(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 163)
    (no_connects 163)
    (area 27.305 22.225 255.27 166.37)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 40)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF75F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 PC6)
  (net 5 RESET)
  (net 6 E1)
  (net 7 D1)
  (net 8 C1)
  (net 9 DP1)
  (net 10 E2)
  (net 11 D2)
  (net 12 G2)
  (net 13 C2)
  (net 14 DP2)
  (net 15 F1)
  (net 16 G1)
  (net 17 A1)
  (net 18 B1)
  (net 19 "Net-(D1-Pad13)")
  (net 20 F2)
  (net 21 A2)
  (net 22 B2)
  (net 23 "Net-(D2-Pad13)")
  (net 24 "Net-(D3-Pad13)")
  (net 25 "Net-(D4-Pad13)")
  (net 26 "Net-(D5-Pad13)")
  (net 27 "Net-(D6-Pad13)")
  (net 28 RX)
  (net 29 TX)
  (net 30 "Net-(IC1-Pad4)")
  (net 31 "Net-(IC1-Pad5)")
  (net 32 "Net-(IC1-Pad6)")
  (net 33 "Net-(IC1-Pad9)")
  (net 34 "Net-(IC1-Pad10)")
  (net 35 DC_1)
  (net 36 DC_2)
  (net 37 DC_3)
  (net 38 "Net-(IC1-Pad14)")
  (net 39 "Net-(IC1-Pad15)")
  (net 40 "Net-(IC1-Pad16)")
  (net 41 MOSI)
  (net 42 MISO)
  (net 43 SCK)
  (net 44 "Net-(IC1-Pad23)")
  (net 45 "Net-(IC1-Pad24)")
  (net 46 "Net-(IC1-Pad25)")
  (net 47 "Net-(IC1-Pad26)")
  (net 48 "Net-(IC1-Pad27)")
  (net 49 "Net-(IC1-Pad28)")
  (net 50 "Net-(P1-Pad2)")
  (net 51 "Net-(Q1-Pad2)")
  (net 52 "Net-(Q3-Pad2)")
  (net 53 "Net-(Q5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A1)
    (add_net A2)
    (add_net B1)
    (add_net B2)
    (add_net C1)
    (add_net C2)
    (add_net D1)
    (add_net D2)
    (add_net DC_1)
    (add_net DC_2)
    (add_net DC_3)
    (add_net DP1)
    (add_net DP2)
    (add_net E1)
    (add_net E2)
    (add_net F1)
    (add_net F2)
    (add_net G1)
    (add_net G2)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad13)")
    (add_net "Net-(D2-Pad13)")
    (add_net "Net-(D3-Pad13)")
    (add_net "Net-(D4-Pad13)")
    (add_net "Net-(D5-Pad13)")
    (add_net "Net-(D6-Pad13)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q5-Pad2)")
    (add_net PC6)
    (add_net RESET)
    (add_net RX)
    (add_net SCK)
    (add_net TX)
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 585DB453)
    (at 66.04 51.435 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /585E1667)
    (fp_text reference C1 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 585DB459)
    (at 36.195 48.26)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /585DF6FF)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 585DB45F)
    (at 35.56 57.15 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /585E2D7F)
    (fp_text reference C3 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 PC6))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 RESET))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:DC08 (layer F.Cu) (tedit 585D611D) (tstamp 585DB47F)
    (at 58.166 50.8)
    (path /585D6278)
    (fp_text reference D1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D1-Pad13)"))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D1-Pad13)"))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 B2))
  )

  (module footprints:DC08 (layer F.Cu) (tedit 585D611D) (tstamp 585DB495)
    (at 93.98 50.8)
    (path /585D6D9A)
    (fp_text reference D2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D2-Pad13)"))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D2-Pad13)"))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 B2))
  )

  (module footprints:DC08 (layer F.Cu) (tedit 585D611D) (tstamp 585DB4AB)
    (at 129.794 50.8)
    (path /585D8277)
    (fp_text reference D3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(D3-Pad13)"))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(D3-Pad13)"))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 B2))
  )

  (module footprints:DC08 (layer F.Cu) (tedit 585D611D) (tstamp 585DB4C1)
    (at 165.608 50.8)
    (path /585D829D)
    (fp_text reference D4 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(D4-Pad13)"))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(D4-Pad13)"))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 B2))
  )

  (module footprints:DC08 (layer F.Cu) (tedit 585D611D) (tstamp 585DB4D7)
    (at 201.422 50.8)
    (path /585D8410)
    (fp_text reference D5 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D5-Pad13)"))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D5-Pad13)"))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 B2))
  )

  (module footprints:DC08 (layer F.Cu) (tedit 585D611D) (tstamp 585DB4ED)
    (at 237.236 50.8)
    (path /585D8436)
    (fp_text reference D6 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(D6-Pad13)"))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(D6-Pad13)"))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 B2))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 585DB517)
    (at 29.464 44.704 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /585E6DD7)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 RX))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 TX))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 RESET))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 585DB51D)
    (at 22.86 45.085 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /585F7453)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 TX))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 585DB523)
    (at 18.415 45.085 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /585F771C)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 TX))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 585DB52A)
    (at 52.07 33.02)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /585D6FCD)
    (fp_text reference Q1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222ABU (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 51 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad13)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 585DB531)
    (at 91.44 33.02)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /585D70D5)
    (fp_text reference Q2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2907BU (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 51 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 23 "Net-(D2-Pad13)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 585DB538)
    (at 128.27 33.782)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /585D82C9)
    (fp_text reference Q3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222ABU (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 52 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 24 "Net-(D3-Pad13)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 585DB53F)
    (at 164.592 33.782)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /585D82CF)
    (fp_text reference Q4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2907BU (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 52 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 25 "Net-(D4-Pad13)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 585DB546)
    (at 200.152 33.782)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /585D8462)
    (fp_text reference Q5 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222ABU (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 53 "Net-(Q5-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 26 "Net-(D5-Pad13)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 585DB54D)
    (at 236.728 34.29)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /585D8468)
    (fp_text reference Q6 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2907BU (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 53 "Net-(Q5-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 27 "Net-(D6-Pad13)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module footprints:ICSP (layer F.Cu) (tedit 585DB194) (tstamp 585DB469)
    (at 36.195 34.29 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /585F8038)
    (fp_text reference CON1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 3.81) (end 1.27 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 4.445) (end 3.81 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 4.445) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.27) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 MISO))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 MOSI))
    (pad 3 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 SCK))
    (pad 6 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.08 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 PC6))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x03.wrl
      (at (xyz 0.1 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:DIP28 (layer F.Cu) (tedit 585DB2A4) (tstamp 585DB50D)
    (at 47.244 54.61 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /585D871A)
    (fp_text reference IC1 (at 5.08 17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 2.54 17.145 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.366 -2.286) (end 7.366 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -2.286) (end 0.254 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 -2.286) (end 7.366 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -2.286) (end 0.254 -2.286) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 -2.286) (end 4.826 -2.286) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 -2.286) (end 3.81 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 PC6))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 TX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 DC_1))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 DC_2))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 DC_3))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 MOSI))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 MISO))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 SCK))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(IC1-Pad28)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBDEE)
    (at 73.66 33.655)
    (path /585D7F0F)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1.2K (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 DC_1))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBDF4)
    (at 148.59 34.29)
    (path /585D82E3)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1.2K (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(Q3-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 DC_2))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBDFA)
    (at 220.345 34.29)
    (path /585D847C)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1.2K (at 0 -1.778) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(Q5-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 DC_3))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE00)
    (at 36.195 44.45 180)
    (path /585E2B58)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -1.778 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 PC6))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE06)
    (at 88.9 45.085 90)
    (path /585D9209)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 A1))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(IC1-Pad14)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE0C)
    (at 91.44 45.085 90)
    (path /585D9465)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 B1))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(IC1-Pad15)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE12)
    (at 88.9 56.515 270)
    (path /585D94BB)
    (fp_text reference R7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 C1))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(IC1-Pad16)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE18)
    (at 86.36 56.515 270)
    (path /585D94FD)
    (fp_text reference R8 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 D1))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 MOSI))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE1E)
    (at 83.82 56.515 270)
    (path /585D9542)
    (fp_text reference R9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 E1))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 MISO))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE24)
    (at 83.82 45.085 90)
    (path /585D958A)
    (fp_text reference R10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 F1))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 SCK))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE2A)
    (at 86.36 45.085 90)
    (path /585D95D5)
    (fp_text reference R11 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 G1))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(IC1-Pad9)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE30)
    (at 91.44 56.515 270)
    (path /585D9A03)
    (fp_text reference R12 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP1))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(IC1-Pad10)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE36)
    (at 101.6 45.085 90)
    (path /585DB9FB)
    (fp_text reference R13 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 A2))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(IC1-Pad23)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE3C)
    (at 104.14 45.085 90)
    (path /585DBA01)
    (fp_text reference R14 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 B2))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(IC1-Pad24)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE42)
    (at 101.6 56.515 270)
    (path /585DBA07)
    (fp_text reference R15 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 C2))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(IC1-Pad25)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE48)
    (at 96.52 56.515 270)
    (path /585DBA0D)
    (fp_text reference R16 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 D2))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(IC1-Pad26)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE4E)
    (at 93.98 56.515 90)
    (path /585DBA13)
    (fp_text reference R17 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 E2))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(IC1-Pad27)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE54)
    (at 99.06 45.085 90)
    (path /585DBA19)
    (fp_text reference R18 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 F2))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(IC1-Pad28)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE5A)
    (at 99.06 56.515 270)
    (path /585DBA1F)
    (fp_text reference R19 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 G2))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad4)"))
  )

  (module footprints:0.125_Resistor (layer F.Cu) (tedit 585DB35A) (tstamp 585DBE60)
    (at 104.14 56.515 270)
    (path /585DBA25)
    (fp_text reference R20 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -1.778 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 DP2))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC1-Pad5)"))
  )

)
