(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 108)
    (no_connects 0)
    (area 175.985099 50.724999 392.974901 83.895001)
    (thickness 1.6)
    (drawings 42)
    (tracks 427)
    (zones 0)
    (modules 10)
    (nets 23)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.2794)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0.2794)
    (uvia_min_drill 0.1016)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 177.8 50.8)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 E1)
  (net 2 D1)
  (net 3 C1)
  (net 4 DP1)
  (net 5 E2)
  (net 6 D2)
  (net 7 G2)
  (net 8 C2)
  (net 9 DP2)
  (net 10 F1)
  (net 11 G1)
  (net 12 A1)
  (net 13 B1)
  (net 14 F2)
  (net 15 A2)
  (net 16 B2)
  (net 17 DIG1)
  (net 18 DIG2)
  (net 19 DIG3)
  (net 20 DIG4)
  (net 21 DIG5)
  (net 22 DIG6)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.2794)
    (uvia_drill 0.1016)
    (add_net A1)
    (add_net A2)
    (add_net B1)
    (add_net B2)
    (add_net C1)
    (add_net C2)
    (add_net D1)
    (add_net D2)
    (add_net DP1)
    (add_net DP2)
    (add_net E1)
    (add_net E2)
    (add_net F1)
    (add_net F2)
    (add_net G1)
    (add_net G2)
  )

  (net_class "LED Power" ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.2794)
    (uvia_drill 0.1016)
    (add_net DIG1)
    (add_net DIG2)
    (add_net DIG3)
    (add_net DIG4)
    (add_net DIG5)
    (add_net DIG6)
  )

  (module misc:logo_MLlabs_small (layer B.Cu) (tedit 0) (tstamp 586AFBB0)
    (at 346.075 67.31 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.280132 4.064859) (xy 0.46933 4.064296) (xy 0.651803 4.063447) (xy 0.824802 4.062307)
      (xy 0.98558 4.060879) (xy 1.131388 4.059163) (xy 1.259478 4.057157) (xy 1.367101 4.054863)
      (xy 1.451511 4.052281) (xy 1.509958 4.049409) (xy 1.539694 4.046249) (xy 1.541045 4.045899)
      (xy 1.61465 4.010199) (xy 1.668272 3.957046) (xy 1.701256 3.892418) (xy 1.712948 3.822294)
      (xy 1.702692 3.752654) (xy 1.669833 3.689475) (xy 1.613717 3.638736) (xy 1.587218 3.624447)
      (xy 1.524819 3.595688) (xy 1.524409 2.113859) (xy 1.524 0.632031) (xy 1.951194 -0.108641)
      (xy 2.041737 -0.265615) (xy 2.144897 -0.444444) (xy 2.257416 -0.639483) (xy 2.376038 -0.84509)
      (xy 2.497507 -1.05562) (xy 2.618568 -1.265429) (xy 2.735963 -1.468874) (xy 2.846437 -1.660312)
      (xy 2.895756 -1.74577) (xy 2.984967 -1.900722) (xy 3.069309 -2.047946) (xy 3.147458 -2.185082)
      (xy 3.218089 -2.309771) (xy 3.279877 -2.419652) (xy 3.331497 -2.512365) (xy 3.371624 -2.585552)
      (xy 3.398934 -2.636852) (xy 3.412102 -2.663905) (xy 3.413125 -2.667254) (xy 3.405259 -2.687854)
      (xy 3.382954 -2.73233) (xy 3.348145 -2.797359) (xy 3.302767 -2.879615) (xy 3.248756 -2.975774)
      (xy 3.188047 -3.082511) (xy 3.122577 -3.196503) (xy 3.054279 -3.314423) (xy 2.985091 -3.432948)
      (xy 2.916948 -3.548754) (xy 2.851784 -3.658515) (xy 2.791537 -3.758906) (xy 2.738141 -3.846605)
      (xy 2.693532 -3.918285) (xy 2.659645 -3.970622) (xy 2.638416 -4.000292) (xy 2.634599 -4.004468)
      (xy 2.587124 -4.048125) (xy -2.587125 -4.048125) (xy -2.6346 -4.004468) (xy -2.651394 -3.982746)
      (xy -2.681461 -3.937288) (xy -2.722866 -3.87142) (xy -2.773675 -3.788466) (xy -2.83195 -3.691753)
      (xy -2.895758 -3.584605) (xy -2.963162 -3.470346) (xy -3.032228 -3.352303) (xy -3.101019 -3.2338)
      (xy -3.1676 -3.118163) (xy -3.230037 -3.008717) (xy -3.286392 -2.908786) (xy -3.334733 -2.821695)
      (xy -3.373121 -2.750771) (xy -3.399623 -2.699338) (xy -3.412303 -2.67072) (xy -3.413126 -2.666933)
      (xy -3.406861 -2.651738) (xy -2.908183 -2.651738) (xy -2.633492 -3.127681) (xy -2.358802 -3.603625)
      (xy 2.358654 -3.603625) (xy 2.633694 -3.126873) (xy 2.908735 -2.650121) (xy 2.800627 -2.464091)
      (xy 2.752108 -2.380084) (xy 2.701391 -2.291405) (xy 2.654699 -2.208982) (xy 2.620228 -2.147315)
      (xy 2.547937 -2.016567) (xy 0.532125 -2.016125) (xy 0.827748 -2.313781) (xy 0.907725 -2.394852)
      (xy 0.980741 -2.469905) (xy 1.043638 -2.535609) (xy 1.093257 -2.588634) (xy 1.12644 -2.62565)
      (xy 1.139732 -2.642697) (xy 1.147043 -2.68023) (xy 1.134704 -2.715316) (xy 1.109692 -2.75107)
      (xy 1.069306 -2.795828) (xy 1.020048 -2.84377) (xy 0.96842 -2.889074) (xy 0.920926 -2.925919)
      (xy 0.884067 -2.948484) (xy 0.86948 -2.95275) (xy 0.847132 -2.9422) (xy 0.805787 -2.910232)
      (xy 0.744908 -2.856363) (xy 0.66396 -2.780114) (xy 0.562408 -2.681002) (xy 0.52081 -2.639741)
      (xy 0.206375 -2.326732) (xy 0.206375 -2.761522) (xy 0.206186 -2.892308) (xy 0.20548 -2.995011)
      (xy 0.204051 -3.073296) (xy 0.201691 -3.13083) (xy 0.198191 -3.171276) (xy 0.193345 -3.198301)
      (xy 0.186944 -3.21557) (xy 0.180102 -3.225343) (xy 0.163266 -3.238829) (xy 0.137807 -3.247459)
      (xy 0.097181 -3.252237) (xy 0.034844 -3.254165) (xy -0.009246 -3.254375) (xy -0.082993 -3.253988)
      (xy -0.131948 -3.25182) (xy -0.163068 -3.24636) (xy -0.18331 -3.236094) (xy -0.19963 -3.219512)
      (xy -0.205947 -3.211627) (xy -0.216079 -3.19762) (xy -0.223883 -3.181895) (xy -0.229608 -3.160501)
      (xy -0.233503 -3.129484) (xy -0.235815 -3.084892) (xy -0.236793 -3.022771) (xy -0.236686 -2.93917)
      (xy -0.235741 -2.830136) (xy -0.23488 -2.751238) (xy -0.233664 -2.63983) (xy -0.232637 -2.539621)
      (xy -0.231836 -2.454754) (xy -0.2313 -2.389372) (xy -0.231063 -2.347619) (xy -0.231154 -2.333611)
      (xy -0.242126 -2.344389) (xy -0.272577 -2.374776) (xy -0.319606 -2.421863) (xy -0.380307 -2.482739)
      (xy -0.451779 -2.554496) (xy -0.531118 -2.634225) (xy -0.532779 -2.635894) (xy -0.614205 -2.716741)
      (xy -0.690054 -2.790133) (xy -0.75699 -2.852994) (xy -0.811678 -2.902247) (xy -0.850782 -2.934816)
      (xy -0.870663 -2.947556) (xy -0.891093 -2.948152) (xy -0.915531 -2.937567) (xy -0.948775 -2.912398)
      (xy -0.995625 -2.869244) (xy -1.033382 -2.83219) (xy -1.095633 -2.767657) (xy -1.135484 -2.719575)
      (xy -1.155419 -2.684681) (xy -1.158875 -2.667521) (xy -1.153549 -2.649558) (xy -1.136229 -2.622344)
      (xy -1.10491 -2.583608) (xy -1.057584 -2.531079) (xy -0.992243 -2.462484) (xy -0.90688 -2.375551)
      (xy -0.853434 -2.321867) (xy -0.547993 -2.016125) (xy -0.975443 -2.016125) (xy -1.114762 -2.016235)
      (xy -1.225588 -2.015593) (xy -1.311172 -2.012739) (xy -1.374762 -2.006213) (xy -1.419608 -1.994556)
      (xy -1.44896 -1.976308) (xy -1.466068 -1.950009) (xy -1.47418 -1.9142) (xy -1.476546 -1.86742)
      (xy -1.476417 -1.808211) (xy -1.476375 -1.791107) (xy -1.476751 -1.729737) (xy -1.475702 -1.68098)
      (xy -1.469967 -1.64339) (xy -1.456283 -1.615522) (xy -1.431389 -1.595933) (xy -1.392023 -1.583178)
      (xy -1.334922 -1.575811) (xy -1.256824 -1.572388) (xy -1.154468 -1.571465) (xy -1.024591 -1.571596)
      (xy -0.980804 -1.571625) (xy -0.548733 -1.571625) (xy -0.861742 -1.257189) (xy -0.951102 -1.166371)
      (xy -1.028596 -1.085517) (xy -1.091949 -1.017128) (xy -1.138886 -0.963706) (xy -1.167132 -0.927753)
      (xy -1.17475 -0.91299) (xy -1.163254 -0.886392) (xy -1.132729 -0.845976) (xy -1.089124 -0.797523)
      (xy -1.038387 -0.746817) (xy -0.986466 -0.699641) (xy -0.93931 -0.661778) (xy -0.902866 -0.63901)
      (xy -0.888823 -0.635) (xy -0.869893 -0.641738) (xy -0.838933 -0.663065) (xy -0.794064 -0.700648)
      (xy -0.73341 -0.756153) (xy -0.655092 -0.831247) (xy -0.557233 -0.927597) (xy -0.540655 -0.944083)
      (xy -0.230188 -1.253166) (xy -0.234866 -0.828775) (xy -0.236547 -0.690249) (xy -0.237206 -0.580203)
      (xy -0.235349 -0.495374) (xy -0.229485 -0.432496) (xy -0.218121 -0.388302) (xy -0.199764 -0.359528)
      (xy -0.172922 -0.342909) (xy -0.136103 -0.335179) (xy -0.087814 -0.333073) (xy -0.026564 -0.333325)
      (xy -0.008454 -0.333375) (xy 0.071777 -0.334496) (xy 0.126137 -0.338371) (xy 0.160445 -0.345763)
      (xy 0.180519 -0.357438) (xy 0.181428 -0.358321) (xy 0.188921 -0.369469) (xy 0.19478 -0.38854)
      (xy 0.199198 -0.419092) (xy 0.202365 -0.464686) (xy 0.204473 -0.528878) (xy 0.205714 -0.61523)
      (xy 0.206279 -0.727298) (xy 0.206375 -0.822142) (xy 0.206375 -1.261017) (xy 0.52081 -0.948008)
      (xy 0.624977 -0.84524) (xy 0.709018 -0.764457) (xy 0.774393 -0.704357) (xy 0.822558 -0.663639)
      (xy 0.854973 -0.641001) (xy 0.871435 -0.635) (xy 0.90364 -0.64705) (xy 0.951929 -0.681515)
      (xy 1.011031 -0.734218) (xy 1.077277 -0.800807) (xy 1.120369 -0.852289) (xy 1.142644 -0.892492)
      (xy 1.146437 -0.925242) (xy 1.139732 -0.945052) (xy 1.124448 -0.964412) (xy 1.089823 -1.002842)
      (xy 1.039016 -1.057013) (xy 0.975186 -1.123594) (xy 0.901491 -1.199256) (xy 0.827748 -1.273968)
      (xy 0.532125 -1.571625) (xy 2.288589 -1.571625) (xy 2.257294 -1.520031) (xy 2.222471 -1.461823)
      (xy 2.176078 -1.383049) (xy 2.119623 -1.286349) (xy 2.054614 -1.174365) (xy 1.982559 -1.049736)
      (xy 1.904966 -0.915105) (xy 1.823344 -0.773113) (xy 1.739201 -0.6264) (xy 1.654044 -0.477608)
      (xy 1.569382 -0.329378) (xy 1.486723 -0.184351) (xy 1.407576 -0.045167) (xy 1.333448 0.085532)
      (xy 1.265847 0.205104) (xy 1.206282 0.31091) (xy 1.15626 0.400307) (xy 1.117291 0.470655)
      (xy 1.090882 0.519312) (xy 1.07854 0.543639) (xy 1.077896 0.545341) (xy 1.075786 0.56837)
      (xy 1.073779 0.620989) (xy 1.071895 0.701038) (xy 1.070154 0.806357) (xy 1.068575 0.934788)
      (xy 1.067179 1.08417) (xy 1.065985 1.252344) (xy 1.065013 1.43715) (xy 1.064282 1.636427)
      (xy 1.063814 1.848017) (xy 1.063627 2.06976) (xy 1.063625 2.099364) (xy 1.063625 3.603625)
      (xy -1.063011 3.603625) (xy -1.071563 0.531813) (xy -1.415271 -0.0635) (xy -1.504982 -0.218868)
      (xy -1.604527 -0.391244) (xy -1.709479 -0.572961) (xy -1.81541 -0.756356) (xy -1.917894 -0.933764)
      (xy -2.012504 -1.097521) (xy -2.08006 -1.214437) (xy -2.225644 -1.466399) (xy -2.357143 -1.69405)
      (xy -2.474336 -1.89701) (xy -2.577005 -2.074897) (xy -2.664929 -2.227331) (xy -2.73789 -2.353931)
      (xy -2.795668 -2.454316) (xy -2.838043 -2.528107) (xy -2.864795 -2.574921) (xy -2.869919 -2.583962)
      (xy -2.908183 -2.651738) (xy -3.406861 -2.651738) (xy -3.405407 -2.648214) (xy -3.383339 -2.60501)
      (xy -3.348556 -2.540273) (xy -3.302689 -2.456953) (xy -3.247372 -2.357999) (xy -3.184237 -2.246362)
      (xy -3.114917 -2.124993) (xy -3.070081 -2.047074) (xy -2.983993 -1.89789) (xy -2.891116 -1.736959)
      (xy -2.795258 -1.570876) (xy -2.700224 -1.406236) (xy -2.609821 -1.249633) (xy -2.527855 -1.107663)
      (xy -2.461177 -0.992187) (xy -2.389938 -0.868821) (xy -2.306741 -0.724738) (xy -2.2155 -0.566716)
      (xy -2.12013 -0.401537) (xy -2.024545 -0.235979) (xy -1.932659 -0.076823) (xy -1.859659 0.049628)
      (xy -1.524 0.631069) (xy -1.52441 2.113378) (xy -1.52482 3.595688) (xy -1.587219 3.624447)
      (xy -1.652017 3.669134) (xy -1.693317 3.728451) (xy -1.711775 3.796419) (xy -1.708045 3.867059)
      (xy -1.682782 3.934394) (xy -1.636642 3.992443) (xy -1.570279 4.035229) (xy -1.541046 4.045899)
      (xy -1.514499 4.04909) (xy -1.458952 4.051991) (xy -1.377153 4.054604) (xy -1.271849 4.056929)
      (xy -1.145789 4.058965) (xy -1.001721 4.060712) (xy -0.842394 4.06217) (xy -0.670554 4.06334)
      (xy -0.488951 4.06422) (xy -0.300333 4.064813) (xy -0.107448 4.065117) (xy 0.086957 4.065132)
      (xy 0.280132 4.064859)) (layer B.SilkS) (width 0.01))
  )

  (module misc:Strip_1x04 (layer F.Cu) (tedit 5866E92E) (tstamp 586ACC33)
    (at 185.42 69.85 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (fp_text reference REF** (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Socket_Strip_Straight_1x04 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:DC08 (layer F.Cu) (tedit 5866825B) (tstamp 5866727A)
    (at 193.9925 67.31)
    (path /585D6278)
    (fp_text reference D1 (at -15.24 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 DIG1))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 DIG1))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 B2))
  )

  (module footprints:DC08 (layer F.Cu) (tedit 58668272) (tstamp 58667290)
    (at 230.1875 67.31)
    (path /585D6D9A)
    (fp_text reference D2 (at -15.24 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 DIG2))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 DIG2))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 B2))
  )

  (module footprints:DC08 (layer F.Cu) (tedit 586682E8) (tstamp 586672E8)
    (at 374.9675 67.31)
    (path /585D8436)
    (fp_text reference D6 (at -15.24 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 DIG6))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 DIG6))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 B2))
  )

  (module footprints:DC08 (layer F.Cu) (tedit 5866828C) (tstamp 586672A6)
    (at 266.3825 67.31)
    (path /585D8277)
    (fp_text reference D3 (at -15.24 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 DIG3))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 DIG3))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 B2))
  )

  (module footprints:DC08 (layer F.Cu) (tedit 586682BC) (tstamp 586672BC)
    (at 302.5775 67.31)
    (path /585D829D)
    (fp_text reference D4 (at -15.24 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 DIG4))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 DIG4))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 B2))
  )

  (module footprints:DC08 (layer F.Cu) (tedit 586682CF) (tstamp 586672D2)
    (at 338.7725 67.31)
    (path /585D8410)
    (fp_text reference D5 (at -15.24 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC08 (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.24 7.62) (end 16.51 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 7.62) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -2.54 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -7.62 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end -17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -12.7) (end 17.78 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 E1))
    (pad 2 thru_hole circle (at -7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 D1))
    (pad 3 thru_hole circle (at -5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 C1))
    (pad 4 thru_hole circle (at -2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 DP1))
    (pad 5 thru_hole circle (at 0 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 E2))
    (pad 6 thru_hole circle (at 2.54 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 D2))
    (pad 7 thru_hole circle (at 5.08 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 G2))
    (pad 8 thru_hole circle (at 7.62 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 C2))
    (pad 9 thru_hole circle (at 10.16 11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 DP2))
    (pad 18 thru_hole circle (at -10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 F1))
    (pad 17 thru_hole circle (at -7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 G1))
    (pad 16 thru_hole circle (at -5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 A1))
    (pad 15 thru_hole circle (at -2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 B1))
    (pad 14 thru_hole circle (at 0 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 DIG5))
    (pad 13 thru_hole circle (at 2.54 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 DIG5))
    (pad 12 thru_hole circle (at 5.08 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 F2))
    (pad 11 thru_hole circle (at 7.62 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 A2))
    (pad 10 thru_hole circle (at 10.16 -11) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 B2))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x13 (layer B.Cu) (tedit 58670049) (tstamp 58667324)
    (at 251.46 66.04)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5867A85A)
    (fp_text reference P1 (at -2.54 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X13 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 32.25 1.75) (end 32.25 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 32.25 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 32.25 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 31.75 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 31.75 1.27) (end 31.75 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 31.75 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 DIG1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 DIG2))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 F1))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 G1))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 A1))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 B1))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 DIG3))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 DIG4))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 F2))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 A2))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 B2))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 DIG5))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 DIG6))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x13.wrl
      (at (xyz 0.6 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x09 (layer B.Cu) (tedit 5867005B) (tstamp 5866733C)
    (at 256.54 68.58)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5867A860)
    (fp_text reference P2 (at -2.54 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X09 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.1 1.75) (end 22.1 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 22.1 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 22.1 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 21.59 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.59 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 E1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 D1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 C1))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 DP1))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 E2))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 D2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 G2))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 C2))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 DP2))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x09.wrl
      (at (xyz 0.4 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 33.02 (width 0.3) (layer F.Fab)
    (gr_text "1.3000 in" (at 171.624 67.31 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.276 83.82) (xy 170.274 83.82)))
    (feature2 (pts (xy 176.276 50.8) (xy 170.274 50.8)))
    (crossbar (pts (xy 172.974 50.8) (xy 172.974 83.82)))
    (arrow1a (pts (xy 172.974 83.82) (xy 172.387579 82.693496)))
    (arrow1b (pts (xy 172.974 83.82) (xy 173.560421 82.693496)))
    (arrow2a (pts (xy 172.974 50.8) (xy 172.387579 51.926504)))
    (arrow2b (pts (xy 172.974 50.8) (xy 173.560421 51.926504)))
  )
  (dimension 216.408 (width 0.3) (layer F.Fab)
    (gr_text "8.5200 in" (at 284.48 45.386001) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.276 50.8) (xy 176.276 44.036001)))
    (feature2 (pts (xy 392.684 50.8) (xy 392.684 44.036001)))
    (crossbar (pts (xy 392.684 46.736001) (xy 176.276 46.736001)))
    (arrow1a (pts (xy 176.276 46.736001) (xy 177.402504 46.14958)))
    (arrow1b (pts (xy 176.276 46.736001) (xy 177.402504 47.322422)))
    (arrow2a (pts (xy 392.684 46.736001) (xy 391.557496 46.14958)))
    (arrow2b (pts (xy 392.684 46.736001) (xy 391.557496 47.322422)))
  )
  (gr_line (start 179.07 50.8) (end 179.705 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 83.82) (end 179.705 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 391.16 83.82) (end 389.255 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 389.255 50.8) (end 389.89 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 391.16 50.8) (end 389.5725 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 83.82) (end 179.3875 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 50.8) (end 179.3875 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 389.509 50.8) (end 380.111 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 392.7475 82.169) (end 392.7475 52.451) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 380.111 83.82) (end 389.509 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 392.7475 83.82) (end 391.16 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 392.7475 50.8) (end 392.7475 52.3875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.451 83.82) (end 188.849 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.451 50.8) (end 188.849 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.2125 52.451) (end 176.2125 57.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.2125 82.169) (end 176.2125 78.105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 176.2125 83.82) (end 176.2125 82.2325) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 176.2125 50.8) (end 177.8 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 286.131 50.8) (end 376.809 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.151 50.8) (end 282.829 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 282.829 83.82) (end 192.151 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 286.131 83.82) (end 376.809 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 284.48 50.8) (end 284.48 52.3875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 378.46 50.8) (end 378.46 52.3875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 378.46 50.8) (end 380.0475 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 378.46 83.82) (end 376.8725 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 378.46 83.82) (end 378.46 82.2325) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 190.5 83.82) (end 190.5 82.2325) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 190.5 83.82) (end 188.9125 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 190.5 50.8) (end 192.0875 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 190.5 50.8) (end 190.5 52.3875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.2125 62.23) (end 176.2125 57.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.2125 72.39) (end 176.2125 78.105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Anchor This Side" (at 187.96 66.04 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "Controller Header This Side" (at 266.7 62.865) (layer B.SilkS) (tstamp 586AFC9A)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text "Maniacal Labs\nSuper 7 Segment\nDisplay" (at 330.835 67.31) (layer B.SilkS) (tstamp 586AFBCD)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 284.48 83.82) (end 282.8925 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 284.48 83.82) (end 284.48 82.2325) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 284.48 50.8) (end 286.0675 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.2125 62.23) (end 176.2125 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 186.055 76.835) (end 184.785 76.835) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 220.0275 76.835) (end 186.055 76.835) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58916AF5))
  (segment (start 184.785 76.835) (end 183.8325 77.7875) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58916AFC))
  (segment (start 183.8325 77.7875) (end 183.8325 78.31) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58916AFE))
  (segment (start 220.0275 76.835) (end 220.0275 78.31) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 328.295 76.835) (end 328.6125 77.1525) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 328.6125 77.1525) (end 328.6125 78.31) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58916A7E))
  (segment (start 362.585 76.835) (end 364.1725 76.835) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 362.585 76.835) (end 361.315 76.835) (width 0.1524) (layer F.Cu) (net 1) (tstamp 586685CB))
  (segment (start 327.66 76.835) (end 328.295 76.835) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 328.295 76.835) (end 361.315 76.835) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58916A7C))
  (segment (start 364.1725 76.835) (end 364.8075 77.47) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58916A3D))
  (segment (start 364.8075 77.47) (end 364.8075 78.31) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58916A3E))
  (segment (start 292.1 78.31) (end 292.1 76.835) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 256.54 76.835) (end 256.54 78.31) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 256.54 68.58) (end 256.54 76.835) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 256.54 76.835) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 327.66 76.835) (end 292.1 76.835) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58668991))
  (segment (start 292.1 76.835) (end 256.54 76.835) (width 0.1524) (layer F.Cu) (net 1) (tstamp 586689E5))
  (segment (start 256.54 76.835) (end 220.98 76.835) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58668915))
  (segment (start 220.98 76.835) (end 220.0275 76.835) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58668A1F))
  (segment (start 188.595 76.2) (end 187.0075 76.2) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 188.595 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 223.52 76.2) (end 188.595 76.2) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58668A1B))
  (segment (start 186.3725 76.835) (end 186.3725 78.31) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58916B1A))
  (segment (start 187.0075 76.2) (end 186.3725 76.835) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58916B18))
  (segment (start 223.52 76.2) (end 222.5675 77.1525) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 223.52 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 222.5675 77.1525) (end 222.5675 78.31) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58916ADC))
  (segment (start 330.2 76.2) (end 330.5175 76.2) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 330.2 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 331.1525 76.835) (end 331.1525 78.31) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58916A82))
  (segment (start 330.5175 76.2) (end 331.1525 76.835) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58916A81))
  (segment (start 365.125 76.2) (end 366.7125 76.2) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 365.125 76.2) (end 361.315 76.2) (width 0.1524) (layer F.Cu) (net 2) (tstamp 586685D1))
  (segment (start 330.2 76.2) (end 361.315 76.2) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 367.3475 76.835) (end 367.3475 78.31) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58916A44))
  (segment (start 366.7125 76.2) (end 367.3475 76.835) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58916A42))
  (segment (start 294.64 78.31) (end 294.64 76.2) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 294.64 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 259.08 76.2) (end 259.08 78.31) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 259.08 68.58) (end 259.08 76.2) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 259.08 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 330.2 76.2) (end 294.64 76.2) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5866898D))
  (segment (start 294.64 76.2) (end 259.08 76.2) (width 0.1524) (layer F.Cu) (net 2) (tstamp 586689E0))
  (segment (start 259.08 76.2) (end 223.52 76.2) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5866891B))
  (segment (start 191.135 75.565) (end 190.1825 75.565) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 191.135 75.565) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 226.06 75.565) (end 191.135 75.565) (width 0.1524) (layer F.Cu) (net 3) (tstamp 58668A15))
  (segment (start 188.9125 76.835) (end 188.9125 78.31) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58916B20))
  (segment (start 190.1825 75.565) (end 188.9125 76.835) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58916B1E))
  (segment (start 226.06 75.565) (end 225.1075 76.5175) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 226.06 75.565) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 225.1075 76.5175) (end 225.1075 78.31) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58916ADF))
  (segment (start 332.74 75.565) (end 333.0575 75.565) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 332.74 75.565) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 333.6925 76.2) (end 333.6925 78.31) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58916A87))
  (segment (start 333.0575 75.565) (end 333.6925 76.2) (width 0.1524) (layer B.Cu) (net 3) (tstamp 58916A86))
  (segment (start 367.665 75.565) (end 369.2525 75.565) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 367.665 75.565) (end 361.315 75.565) (width 0.1524) (layer F.Cu) (net 3) (tstamp 586685D7))
  (segment (start 332.74 75.565) (end 361.315 75.565) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 369.8875 76.2) (end 369.8875 78.31) (width 0.1524) (layer F.Cu) (net 3) (tstamp 58916A4A))
  (segment (start 369.2525 75.565) (end 369.8875 76.2) (width 0.1524) (layer F.Cu) (net 3) (tstamp 58916A48))
  (segment (start 297.18 78.31) (end 297.18 75.565) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 297.18 75.565) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 261.62 75.565) (end 261.62 78.31) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 261.62 68.58) (end 261.62 75.565) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 261.62 75.565) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 332.74 75.565) (end 297.18 75.565) (width 0.1524) (layer F.Cu) (net 3) (tstamp 58668987))
  (segment (start 297.18 75.565) (end 261.62 75.565) (width 0.1524) (layer F.Cu) (net 3) (tstamp 586689DA))
  (segment (start 261.62 75.565) (end 226.06 75.565) (width 0.1524) (layer F.Cu) (net 3) (tstamp 58668921))
  (segment (start 193.675 74.93) (end 192.7225 74.93) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 193.675 74.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 228.6 74.93) (end 193.675 74.93) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58668A0F))
  (segment (start 191.4525 76.2) (end 191.4525 78.31) (width 0.1524) (layer B.Cu) (net 4) (tstamp 58916B26))
  (segment (start 192.7225 74.93) (end 191.4525 76.2) (width 0.1524) (layer B.Cu) (net 4) (tstamp 58916B24))
  (segment (start 228.6 74.93) (end 227.6475 75.8825) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 228.6 74.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 227.6475 75.8825) (end 227.6475 78.31) (width 0.1524) (layer B.Cu) (net 4) (tstamp 58916AE2))
  (segment (start 335.28 74.93) (end 336.2325 75.8825) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 335.28 74.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 336.2325 75.8825) (end 336.2325 78.31) (width 0.1524) (layer B.Cu) (net 4) (tstamp 58916A8B))
  (segment (start 370.205 74.93) (end 371.7925 74.93) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 370.205 74.93) (end 361.315 74.93) (width 0.1524) (layer F.Cu) (net 4) (tstamp 586685DD))
  (segment (start 335.28 74.93) (end 361.315 74.93) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 372.4275 75.565) (end 372.4275 78.31) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58916A50))
  (segment (start 371.7925 74.93) (end 372.4275 75.565) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58916A4E))
  (segment (start 299.72 78.31) (end 299.72 74.93) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 299.72 74.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 264.16 74.93) (end 264.16 78.31) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 264.16 68.58) (end 264.16 74.93) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 264.16 74.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 335.28 74.93) (end 299.72 74.93) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58668981))
  (segment (start 299.72 74.93) (end 264.16 74.93) (width 0.1524) (layer F.Cu) (net 4) (tstamp 586689D4))
  (segment (start 264.16 74.93) (end 228.6 74.93) (width 0.1524) (layer F.Cu) (net 4) (tstamp 58668927))
  (segment (start 196.215 74.295) (end 195.58 74.295) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 196.215 74.295) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 231.14 74.295) (end 196.215 74.295) (width 0.1524) (layer F.Cu) (net 5) (tstamp 58668A09))
  (segment (start 193.9925 75.8825) (end 193.9925 78.31) (width 0.1524) (layer B.Cu) (net 5) (tstamp 58916B2C))
  (segment (start 195.58 74.295) (end 193.9925 75.8825) (width 0.1524) (layer B.Cu) (net 5) (tstamp 58916B2A))
  (segment (start 231.14 74.295) (end 230.1875 75.2475) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 231.14 74.295) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 230.1875 75.2475) (end 230.1875 78.31) (width 0.1524) (layer B.Cu) (net 5) (tstamp 58916AE5))
  (segment (start 337.82 74.295) (end 338.7725 75.2475) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 337.82 74.295) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 338.7725 75.2475) (end 338.7725 78.31) (width 0.1524) (layer B.Cu) (net 5) (tstamp 58916A8E))
  (segment (start 372.745 74.295) (end 374.3325 74.295) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 372.745 74.295) (end 361.315 74.295) (width 0.1524) (layer F.Cu) (net 5) (tstamp 586685E6))
  (segment (start 337.82 74.295) (end 361.315 74.295) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 374.9675 74.93) (end 374.9675 78.31) (width 0.1524) (layer F.Cu) (net 5) (tstamp 58916A56))
  (segment (start 374.3325 74.295) (end 374.9675 74.93) (width 0.1524) (layer F.Cu) (net 5) (tstamp 58916A54))
  (segment (start 302.26 78.31) (end 302.26 74.295) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 302.26 74.295) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 266.7 74.295) (end 266.7 78.31) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 266.7 68.58) (end 266.7 74.295) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 266.7 74.295) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 337.82 74.295) (end 302.26 74.295) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5866897B))
  (segment (start 302.26 74.295) (end 266.7 74.295) (width 0.1524) (layer F.Cu) (net 5) (tstamp 586689CB))
  (segment (start 266.7 74.295) (end 231.14 74.295) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5866892D))
  (segment (start 198.755 73.66) (end 198.12 73.66) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 198.755 73.66) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 233.68 73.66) (end 198.755 73.66) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58668A01))
  (segment (start 196.5325 75.2475) (end 196.5325 78.31) (width 0.1524) (layer B.Cu) (net 6) (tstamp 58916B32))
  (segment (start 198.12 73.66) (end 196.5325 75.2475) (width 0.1524) (layer B.Cu) (net 6) (tstamp 58916B30))
  (segment (start 233.68 73.66) (end 232.7275 74.6125) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 233.68 73.66) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 232.7275 74.6125) (end 232.7275 78.31) (width 0.1524) (layer B.Cu) (net 6) (tstamp 58916AE8))
  (segment (start 340.36 73.66) (end 341.3125 74.6125) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 340.36 73.66) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 341.3125 74.6125) (end 341.3125 78.31) (width 0.1524) (layer B.Cu) (net 6) (tstamp 58916A91))
  (segment (start 375.285 73.66) (end 376.8725 73.66) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 375.285 73.66) (end 361.315 73.66) (width 0.1524) (layer F.Cu) (net 6) (tstamp 586685EC))
  (segment (start 340.36 73.66) (end 361.315 73.66) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 377.5075 74.295) (end 377.5075 78.31) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58916A5C))
  (segment (start 376.8725 73.66) (end 377.5075 74.295) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58916A5A))
  (segment (start 304.8 78.31) (end 304.8 73.66) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 304.8 73.66) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 269.24 73.66) (end 269.24 78.31) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 269.24 68.58) (end 269.24 73.66) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 269.24 73.66) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 340.36 73.66) (end 304.8 73.66) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58668975))
  (segment (start 304.8 73.66) (end 269.24 73.66) (width 0.1524) (layer F.Cu) (net 6) (tstamp 586689C5))
  (segment (start 269.24 73.66) (end 233.68 73.66) (width 0.1524) (layer F.Cu) (net 6) (tstamp 58668934))
  (segment (start 201.295 73.025) (end 200.66 73.025) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 201.295 73.025) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 236.22 73.025) (end 201.295 73.025) (width 0.1524) (layer F.Cu) (net 7) (tstamp 586689FB))
  (segment (start 199.0725 74.6125) (end 199.0725 78.31) (width 0.1524) (layer B.Cu) (net 7) (tstamp 58916B38))
  (segment (start 200.66 73.025) (end 199.0725 74.6125) (width 0.1524) (layer B.Cu) (net 7) (tstamp 58916B36))
  (segment (start 236.22 73.025) (end 235.2675 73.9775) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 236.22 73.025) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 235.2675 73.9775) (end 235.2675 78.31) (width 0.1524) (layer B.Cu) (net 7) (tstamp 58916AEB))
  (segment (start 342.9 73.025) (end 343.8525 73.9775) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 342.9 73.025) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 343.8525 73.9775) (end 343.8525 78.31) (width 0.1524) (layer B.Cu) (net 7) (tstamp 58916A94))
  (segment (start 377.825 73.025) (end 379.4125 73.025) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 377.825 73.025) (end 361.315 73.025) (width 0.1524) (layer F.Cu) (net 7) (tstamp 586685F5))
  (segment (start 342.9 73.025) (end 361.315 73.025) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 380.0475 73.66) (end 380.0475 78.31) (width 0.1524) (layer F.Cu) (net 7) (tstamp 58916A62))
  (segment (start 379.4125 73.025) (end 380.0475 73.66) (width 0.1524) (layer F.Cu) (net 7) (tstamp 58916A60))
  (segment (start 307.34 78.31) (end 307.34 73.025) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 307.34 73.025) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 271.78 73.025) (end 271.78 78.31) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 271.78 68.58) (end 271.78 73.025) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 271.78 73.025) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 342.9 73.025) (end 307.34 73.025) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5866896F))
  (segment (start 307.34 73.025) (end 271.78 73.025) (width 0.1524) (layer F.Cu) (net 7) (tstamp 586689BF))
  (segment (start 271.78 73.025) (end 236.22 73.025) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5866893A))
  (segment (start 203.835 72.39) (end 203.2 72.39) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 203.835 72.39) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 238.76 72.39) (end 203.835 72.39) (width 0.1524) (layer F.Cu) (net 8) (tstamp 586689F5))
  (segment (start 201.6125 73.9775) (end 201.6125 78.31) (width 0.1524) (layer B.Cu) (net 8) (tstamp 58916B3E))
  (segment (start 203.2 72.39) (end 201.6125 73.9775) (width 0.1524) (layer B.Cu) (net 8) (tstamp 58916B3C))
  (segment (start 238.76 72.39) (end 237.8075 73.3425) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 238.76 72.39) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 237.8075 73.3425) (end 237.8075 78.31) (width 0.1524) (layer B.Cu) (net 8) (tstamp 58916AEE))
  (segment (start 345.44 72.39) (end 346.3925 73.3425) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 345.44 72.39) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 346.3925 73.3425) (end 346.3925 78.31) (width 0.1524) (layer B.Cu) (net 8) (tstamp 58916A97))
  (segment (start 380.365 72.39) (end 381.9525 72.39) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 380.365 72.39) (end 361.315 72.39) (width 0.1524) (layer F.Cu) (net 8) (tstamp 586685FB))
  (segment (start 345.44 72.39) (end 361.315 72.39) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 382.5875 73.025) (end 382.5875 78.31) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58916A68))
  (segment (start 381.9525 72.39) (end 382.5875 73.025) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58916A66))
  (segment (start 309.88 78.31) (end 309.88 72.39) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 309.88 72.39) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 274.32 72.39) (end 274.32 78.31) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 274.32 68.58) (end 274.32 72.39) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 274.32 72.39) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 345.44 72.39) (end 309.88 72.39) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58668969))
  (segment (start 309.88 72.39) (end 274.32 72.39) (width 0.1524) (layer F.Cu) (net 8) (tstamp 586689B9))
  (segment (start 274.32 72.39) (end 238.76 72.39) (width 0.1524) (layer F.Cu) (net 8) (tstamp 58668940))
  (segment (start 206.375 71.755) (end 205.74 71.755) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 206.375 71.755) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 241.3 71.755) (end 206.375 71.755) (width 0.1524) (layer F.Cu) (net 9) (tstamp 586689EF))
  (segment (start 204.1525 73.3425) (end 204.1525 78.31) (width 0.1524) (layer B.Cu) (net 9) (tstamp 58916B44))
  (segment (start 205.74 71.755) (end 204.1525 73.3425) (width 0.1524) (layer B.Cu) (net 9) (tstamp 58916B42))
  (segment (start 241.3 71.755) (end 240.3475 72.7075) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 241.3 71.755) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 240.3475 72.7075) (end 240.3475 78.31) (width 0.1524) (layer B.Cu) (net 9) (tstamp 58916AF1))
  (segment (start 347.98 71.755) (end 348.9325 72.7075) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 347.98 71.755) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 348.9325 72.7075) (end 348.9325 78.31) (width 0.1524) (layer B.Cu) (net 9) (tstamp 58916A9A))
  (segment (start 382.905 71.755) (end 384.4925 71.755) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 382.905 71.755) (end 361.315 71.755) (width 0.1524) (layer F.Cu) (net 9) (tstamp 58668601))
  (segment (start 347.98 71.755) (end 361.315 71.755) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 385.1275 72.39) (end 385.1275 78.31) (width 0.1524) (layer F.Cu) (net 9) (tstamp 58916A6E))
  (segment (start 384.4925 71.755) (end 385.1275 72.39) (width 0.1524) (layer F.Cu) (net 9) (tstamp 58916A6C))
  (segment (start 312.42 78.31) (end 312.42 71.755) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 312.42 71.755) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 276.86 68.58) (end 276.86 71.755) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 276.86 71.755) (end 276.86 78.31) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 276.86 71.755) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 347.98 71.755) (end 312.42 71.755) (width 0.1524) (layer F.Cu) (net 9) (tstamp 58668962))
  (segment (start 312.42 71.755) (end 276.86 71.755) (width 0.1524) (layer F.Cu) (net 9) (tstamp 586689B2))
  (segment (start 276.86 71.755) (end 241.3 71.755) (width 0.1524) (layer F.Cu) (net 9) (tstamp 58668946))
  (segment (start 186.055 57.785) (end 185.3075 57.785) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 220.98 57.785) (end 186.055 57.785) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5867016B))
  (segment (start 185.3075 57.785) (end 183.8325 56.31) (width 0.1524) (layer F.Cu) (net 10) (tstamp 58916B80))
  (segment (start 220.98 57.785) (end 220.98 57.2625) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 220.98 57.785) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 220.98 57.2625) (end 220.0275 56.31) (width 0.1524) (layer B.Cu) (net 10) (tstamp 58916AC2))
  (segment (start 362.585 57.785) (end 364.1725 57.785) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 327.66 57.785) (end 362.585 57.785) (width 0.1524) (layer F.Cu) (net 10) (tstamp 58668A36))
  (segment (start 364.1725 57.785) (end 364.8075 57.15) (width 0.1524) (layer F.Cu) (net 10) (tstamp 589169F2))
  (segment (start 364.8075 57.15) (end 364.8075 56.31) (width 0.1524) (layer F.Cu) (net 10) (tstamp 589169F3))
  (segment (start 327.66 57.785) (end 327.66 57.2625) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 327.66 57.785) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 327.66 57.2625) (end 328.6125 56.31) (width 0.1524) (layer B.Cu) (net 10) (tstamp 589169C1))
  (segment (start 292.1 56.31) (end 292.1 57.785) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 292.1 57.785) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 256.54 57.785) (end 256.54 56.31) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 256.54 66.04) (end 256.54 57.785) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 256.54 57.785) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 327.66 57.785) (end 292.1 57.785) (width 0.1524) (layer F.Cu) (net 10) (tstamp 586701AA))
  (segment (start 292.1 57.785) (end 256.54 57.785) (width 0.1524) (layer F.Cu) (net 10) (tstamp 586701D6))
  (segment (start 256.54 57.785) (end 220.98 57.785) (width 0.1524) (layer F.Cu) (net 10) (tstamp 58668B54))
  (segment (start 188.595 58.42) (end 188.4825 58.42) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 223.52 58.42) (end 188.595 58.42) (width 0.1524) (layer F.Cu) (net 11) (tstamp 58670172))
  (via (at 188.595 58.42) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 188.4825 58.42) (end 186.3725 56.31) (width 0.1524) (layer B.Cu) (net 11) (tstamp 58916B7D))
  (segment (start 223.52 58.42) (end 223.52 57.2625) (width 0.1524) (layer B.Cu) (net 11))
  (via (at 223.52 58.42) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 223.52 57.2625) (end 222.5675 56.31) (width 0.1524) (layer B.Cu) (net 11) (tstamp 58916AC6))
  (segment (start 365.125 58.42) (end 366.7125 58.42) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 330.2 58.42) (end 365.125 58.42) (width 0.1524) (layer F.Cu) (net 11) (tstamp 58668A4A))
  (segment (start 367.3475 57.785) (end 367.3475 56.31) (width 0.1524) (layer F.Cu) (net 11) (tstamp 589169F8))
  (segment (start 366.7125 58.42) (end 367.3475 57.785) (width 0.1524) (layer F.Cu) (net 11) (tstamp 589169F7))
  (segment (start 330.2 58.42) (end 330.2 57.2625) (width 0.1524) (layer B.Cu) (net 11))
  (via (at 330.2 58.42) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 330.2 57.2625) (end 331.1525 56.31) (width 0.1524) (layer B.Cu) (net 11) (tstamp 589169C4))
  (segment (start 294.64 56.31) (end 294.64 58.42) (width 0.1524) (layer B.Cu) (net 11))
  (via (at 294.64 58.42) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 259.08 58.42) (end 259.08 56.31) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 259.08 66.04) (end 259.08 58.42) (width 0.1524) (layer B.Cu) (net 11))
  (via (at 259.08 58.42) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 330.2 58.42) (end 294.64 58.42) (width 0.1524) (layer F.Cu) (net 11) (tstamp 586701B0))
  (segment (start 294.64 58.42) (end 259.08 58.42) (width 0.1524) (layer F.Cu) (net 11) (tstamp 586701DC))
  (segment (start 259.08 58.42) (end 223.52 58.42) (width 0.1524) (layer F.Cu) (net 11) (tstamp 58668B5B))
  (segment (start 191.135 59.055) (end 190.5 59.055) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 226.06 59.055) (end 191.135 59.055) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58670178))
  (via (at 191.135 59.055) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 188.9125 57.4675) (end 188.9125 56.31) (width 0.1524) (layer B.Cu) (net 12) (tstamp 58916B79))
  (segment (start 190.5 59.055) (end 188.9125 57.4675) (width 0.1524) (layer B.Cu) (net 12) (tstamp 58916B77))
  (segment (start 226.06 59.055) (end 226.06 57.2625) (width 0.1524) (layer B.Cu) (net 12))
  (via (at 226.06 59.055) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 226.06 57.2625) (end 225.1075 56.31) (width 0.1524) (layer B.Cu) (net 12) (tstamp 58916ACA))
  (segment (start 367.665 59.055) (end 369.2525 59.055) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 332.74 59.055) (end 367.665 59.055) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58668A62))
  (segment (start 369.8875 58.42) (end 369.8875 56.31) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58916A00))
  (segment (start 369.2525 59.055) (end 369.8875 58.42) (width 0.1524) (layer F.Cu) (net 12) (tstamp 589169FE))
  (segment (start 332.74 59.055) (end 332.74 57.2625) (width 0.1524) (layer B.Cu) (net 12))
  (via (at 332.74 59.055) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 332.74 57.2625) (end 333.6925 56.31) (width 0.1524) (layer B.Cu) (net 12) (tstamp 589169C8))
  (segment (start 297.18 56.31) (end 297.18 59.055) (width 0.1524) (layer B.Cu) (net 12))
  (via (at 297.18 59.055) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 261.62 59.055) (end 261.62 56.31) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 261.62 66.04) (end 261.62 59.055) (width 0.1524) (layer B.Cu) (net 12))
  (via (at 261.62 59.055) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 332.74 59.055) (end 297.18 59.055) (width 0.1524) (layer F.Cu) (net 12) (tstamp 586701B6))
  (segment (start 297.18 59.055) (end 261.62 59.055) (width 0.1524) (layer F.Cu) (net 12) (tstamp 586701E2))
  (segment (start 261.62 59.055) (end 226.06 59.055) (width 0.1524) (layer F.Cu) (net 12) (tstamp 58668B61))
  (segment (start 193.675 59.69) (end 193.04 59.69) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 228.6 59.69) (end 193.675 59.69) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5867017E))
  (via (at 193.675 59.69) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 191.4525 58.1025) (end 191.4525 56.31) (width 0.1524) (layer B.Cu) (net 13) (tstamp 58916B73))
  (segment (start 193.04 59.69) (end 191.4525 58.1025) (width 0.1524) (layer B.Cu) (net 13) (tstamp 58916B71))
  (segment (start 228.6 59.69) (end 228.6 57.2625) (width 0.1524) (layer B.Cu) (net 13))
  (via (at 228.6 59.69) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 228.6 57.2625) (end 227.6475 56.31) (width 0.1524) (layer B.Cu) (net 13) (tstamp 58916ACE))
  (segment (start 370.205 59.69) (end 371.7925 59.69) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 335.28 59.69) (end 370.205 59.69) (width 0.1524) (layer F.Cu) (net 13) (tstamp 58668A78))
  (segment (start 372.4275 59.055) (end 372.4275 56.31) (width 0.1524) (layer F.Cu) (net 13) (tstamp 58916A06))
  (segment (start 371.7925 59.69) (end 372.4275 59.055) (width 0.1524) (layer F.Cu) (net 13) (tstamp 58916A04))
  (segment (start 335.28 59.69) (end 335.28 57.2625) (width 0.1524) (layer B.Cu) (net 13))
  (via (at 335.28 59.69) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 335.28 57.2625) (end 336.2325 56.31) (width 0.1524) (layer B.Cu) (net 13) (tstamp 589169CC))
  (segment (start 299.72 56.31) (end 299.72 59.69) (width 0.1524) (layer B.Cu) (net 13))
  (via (at 299.72 59.69) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 264.16 59.69) (end 264.16 56.31) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 264.16 66.04) (end 264.16 59.69) (width 0.1524) (layer B.Cu) (net 13))
  (via (at 264.16 59.69) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 335.28 59.69) (end 299.72 59.69) (width 0.1524) (layer F.Cu) (net 13) (tstamp 586701BC))
  (segment (start 299.72 59.69) (end 264.16 59.69) (width 0.1524) (layer F.Cu) (net 13) (tstamp 586701E8))
  (segment (start 264.16 59.69) (end 228.6 59.69) (width 0.1524) (layer F.Cu) (net 13) (tstamp 58668B67))
  (segment (start 201.295 60.325) (end 200.025 60.325) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 236.22 60.325) (end 201.295 60.325) (width 0.1524) (layer F.Cu) (net 14) (tstamp 58670184))
  (via (at 201.295 60.325) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 199.0725 59.3725) (end 199.0725 56.31) (width 0.1524) (layer B.Cu) (net 14) (tstamp 58916B68))
  (segment (start 200.025 60.325) (end 199.0725 59.3725) (width 0.1524) (layer B.Cu) (net 14) (tstamp 58916B66))
  (segment (start 236.22 60.325) (end 235.9025 60.325) (width 0.1524) (layer B.Cu) (net 14))
  (via (at 236.22 60.325) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 235.2675 59.69) (end 235.2675 56.31) (width 0.1524) (layer B.Cu) (net 14) (tstamp 58916AAE))
  (segment (start 235.9025 60.325) (end 235.2675 59.69) (width 0.1524) (layer B.Cu) (net 14) (tstamp 58916AAD))
  (segment (start 377.825 60.325) (end 379.4125 60.325) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 342.9 60.325) (end 377.825 60.325) (width 0.1524) (layer F.Cu) (net 14) (tstamp 58668AA7))
  (segment (start 380.0475 59.69) (end 380.0475 56.31) (width 0.1524) (layer F.Cu) (net 14) (tstamp 58916A15))
  (segment (start 379.4125 60.325) (end 380.0475 59.69) (width 0.1524) (layer F.Cu) (net 14) (tstamp 58916A13))
  (segment (start 342.9 60.325) (end 342.9 57.2625) (width 0.1524) (layer B.Cu) (net 14))
  (via (at 342.9 60.325) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 342.9 57.2625) (end 343.8525 56.31) (width 0.1524) (layer B.Cu) (net 14) (tstamp 589169D6))
  (segment (start 307.34 56.31) (end 307.34 60.325) (width 0.1524) (layer B.Cu) (net 14))
  (via (at 307.34 60.325) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 342.9 60.325) (end 343.535 60.325) (width 0.1524) (layer F.Cu) (net 14) (tstamp 586701C0))
  (segment (start 343.535 60.325) (end 342.9 60.325) (width 0.1524) (layer F.Cu) (net 14) (tstamp 586701C1))
  (segment (start 271.78 60.325) (end 271.78 56.31) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 271.78 66.04) (end 271.78 60.325) (width 0.1524) (layer B.Cu) (net 14))
  (via (at 271.78 60.325) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 342.9 60.325) (end 307.34 60.325) (width 0.1524) (layer F.Cu) (net 14) (tstamp 586701C4))
  (segment (start 307.34 60.325) (end 271.78 60.325) (width 0.1524) (layer F.Cu) (net 14) (tstamp 586701EE))
  (segment (start 271.78 60.325) (end 236.22 60.325) (width 0.1524) (layer F.Cu) (net 14) (tstamp 58668B72))
  (segment (start 203.835 60.96) (end 203.2 60.96) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 254 60.96) (end 203.835 60.96) (width 0.1524) (layer F.Cu) (net 15) (tstamp 58670194))
  (via (at 203.835 60.96) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 201.6125 59.3725) (end 201.6125 56.31) (width 0.1524) (layer B.Cu) (net 15) (tstamp 58916B62))
  (segment (start 203.2 60.96) (end 201.6125 59.3725) (width 0.1524) (layer B.Cu) (net 15) (tstamp 58916B60))
  (segment (start 239.395 60.325) (end 238.4425 60.325) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 239.395 60.325) (end 253.365 60.325) (width 0.1524) (layer B.Cu) (net 15) (tstamp 5867018C))
  (segment (start 254 60.96) (end 253.365 60.325) (width 0.1524) (layer B.Cu) (net 15) (tstamp 5867018F))
  (via (at 254 60.96) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 237.8075 59.69) (end 237.8075 56.31) (width 0.1524) (layer B.Cu) (net 15) (tstamp 58916AA7))
  (segment (start 238.4425 60.325) (end 237.8075 59.69) (width 0.1524) (layer B.Cu) (net 15) (tstamp 58916AA5))
  (segment (start 380.365 60.96) (end 381.9525 60.96) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 345.44 60.96) (end 380.365 60.96) (width 0.1524) (layer F.Cu) (net 15) (tstamp 58668ABC))
  (segment (start 382.5875 60.325) (end 382.5875 56.31) (width 0.1524) (layer F.Cu) (net 15) (tstamp 58916A1B))
  (segment (start 381.9525 60.96) (end 382.5875 60.325) (width 0.1524) (layer F.Cu) (net 15) (tstamp 58916A19))
  (segment (start 345.44 60.96) (end 345.44 57.2625) (width 0.1524) (layer B.Cu) (net 15))
  (via (at 345.44 60.96) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 345.44 57.2625) (end 346.3925 56.31) (width 0.1524) (layer B.Cu) (net 15) (tstamp 589169DB))
  (segment (start 309.88 56.31) (end 309.88 60.96) (width 0.1524) (layer B.Cu) (net 15))
  (via (at 309.88 60.96) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 274.32 60.96) (end 274.32 56.31) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 274.32 66.04) (end 274.32 60.96) (width 0.1524) (layer B.Cu) (net 15))
  (via (at 274.32 60.96) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 345.44 60.96) (end 309.88 60.96) (width 0.1524) (layer F.Cu) (net 15) (tstamp 586701CA))
  (segment (start 309.88 60.96) (end 274.32 60.96) (width 0.1524) (layer F.Cu) (net 15) (tstamp 586701F4))
  (segment (start 274.32 60.96) (end 254 60.96) (width 0.1524) (layer F.Cu) (net 15) (tstamp 58668B78))
  (segment (start 206.375 61.595) (end 205.74 61.595) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 255.27 61.595) (end 206.375 61.595) (width 0.1524) (layer F.Cu) (net 16) (tstamp 586701A3))
  (via (at 206.375 61.595) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 204.1525 60.0075) (end 204.1525 56.31) (width 0.1524) (layer B.Cu) (net 16) (tstamp 58916B5C))
  (segment (start 205.74 61.595) (end 204.1525 60.0075) (width 0.1524) (layer B.Cu) (net 16) (tstamp 58916B5A))
  (segment (start 241.935 59.69) (end 240.9825 59.69) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 241.935 59.69) (end 254.635 59.69) (width 0.1524) (layer B.Cu) (net 16) (tstamp 58670198))
  (segment (start 254.635 59.69) (end 255.27 60.325) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5867019C))
  (segment (start 255.27 61.595) (end 255.27 60.325) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5867019E))
  (via (at 255.27 61.595) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 240.3475 59.055) (end 240.3475 56.31) (width 0.1524) (layer B.Cu) (net 16) (tstamp 58916AA2))
  (segment (start 240.9825 59.69) (end 240.3475 59.055) (width 0.1524) (layer B.Cu) (net 16) (tstamp 58916AA1))
  (segment (start 382.905 61.595) (end 384.4925 61.595) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 347.98 61.595) (end 382.905 61.595) (width 0.1524) (layer F.Cu) (net 16) (tstamp 58668ACF))
  (segment (start 385.1275 60.96) (end 385.1275 56.31) (width 0.1524) (layer F.Cu) (net 16) (tstamp 58916A21))
  (segment (start 384.4925 61.595) (end 385.1275 60.96) (width 0.1524) (layer F.Cu) (net 16) (tstamp 58916A1F))
  (segment (start 347.98 61.595) (end 347.98 57.2625) (width 0.1524) (layer B.Cu) (net 16))
  (via (at 347.98 61.595) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 347.98 57.2625) (end 348.9325 56.31) (width 0.1524) (layer B.Cu) (net 16) (tstamp 589169DF))
  (segment (start 312.42 56.31) (end 312.42 61.595) (width 0.1524) (layer B.Cu) (net 16))
  (via (at 312.42 61.595) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 276.86 61.595) (end 276.86 56.31) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 276.86 66.04) (end 276.86 61.595) (width 0.1524) (layer B.Cu) (net 16))
  (via (at 276.86 61.595) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 347.98 61.595) (end 312.42 61.595) (width 0.1524) (layer F.Cu) (net 16) (tstamp 586701D0))
  (segment (start 312.42 61.595) (end 276.86 61.595) (width 0.1524) (layer F.Cu) (net 16) (tstamp 586701FA))
  (segment (start 276.86 61.595) (end 255.27 61.595) (width 0.1524) (layer F.Cu) (net 16) (tstamp 58668B7F))
  (segment (start 198.755 62.23) (end 197.485 62.23) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 250.825 62.23) (end 198.755 62.23) (width 0.254) (layer B.Cu) (net 17) (tstamp 5866A3AE))
  (segment (start 251.46 62.865) (end 250.825 62.23) (width 0.254) (layer B.Cu) (net 17) (tstamp 5866A3AC))
  (segment (start 251.46 66.04) (end 251.46 62.865) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 196.5325 61.2775) (end 196.5325 56.31) (width 0.254) (layer B.Cu) (net 17) (tstamp 58916B6D))
  (segment (start 197.485 62.23) (end 196.5325 61.2775) (width 0.254) (layer B.Cu) (net 17) (tstamp 58916B6C))
  (segment (start 196.5325 56.31) (end 193.9925 56.31) (width 0.254) (layer B.Cu) (net 17) (tstamp 58916B6E))
  (segment (start 232.7275 56.31) (end 230.1875 56.31) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 234.315 60.96) (end 233.045 60.96) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 252.73 60.96) (end 234.315 60.96) (width 0.254) (layer B.Cu) (net 18) (tstamp 5866A3B9))
  (segment (start 254 62.23) (end 252.73 60.96) (width 0.254) (layer B.Cu) (net 18) (tstamp 5866A3B7))
  (segment (start 254 66.04) (end 254 62.23) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 232.7275 60.6425) (end 232.7275 56.31) (width 0.254) (layer B.Cu) (net 18) (tstamp 58916AB7))
  (segment (start 233.045 60.96) (end 232.7275 60.6425) (width 0.254) (layer B.Cu) (net 18) (tstamp 58916AB6))
  (segment (start 266.7 66.04) (end 266.7 56.31) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 266.7 56.31) (end 269.24 56.31) (width 0.1524) (layer B.Cu) (net 19) (tstamp 58668B6A))
  (segment (start 269.24 66.04) (end 269.24 62.865) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 269.24 62.865) (end 269.875 62.23) (width 0.254) (layer F.Cu) (net 20) (tstamp 58668BA4))
  (segment (start 269.875 62.23) (end 301.625 62.23) (width 0.254) (layer F.Cu) (net 20) (tstamp 58668BA7))
  (via (at 301.625 62.23) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 20))
  (segment (start 301.625 62.23) (end 302.26 61.595) (width 0.254) (layer B.Cu) (net 20) (tstamp 58668BB0))
  (segment (start 302.26 61.595) (end 302.26 56.31) (width 0.254) (layer B.Cu) (net 20) (tstamp 58668BB1))
  (segment (start 302.26 56.31) (end 304.8 56.31) (width 0.1524) (layer B.Cu) (net 20) (tstamp 58668BB2))
  (segment (start 338.7725 56.31) (end 341.3125 56.31) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 337.82 61.595) (end 337.82 57.2625) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 337.185 62.23) (end 337.82 61.595) (width 0.254) (layer B.Cu) (net 21) (tstamp 5866A3CB))
  (segment (start 302.895 62.23) (end 337.185 62.23) (width 0.254) (layer B.Cu) (net 21) (tstamp 5866A3C9))
  (segment (start 302.26 62.865) (end 302.895 62.23) (width 0.254) (layer B.Cu) (net 21) (tstamp 5866A3C7))
  (segment (start 280.035 62.865) (end 302.26 62.865) (width 0.254) (layer B.Cu) (net 21) (tstamp 5866A3C5))
  (segment (start 279.4 63.5) (end 280.035 62.865) (width 0.254) (layer B.Cu) (net 21) (tstamp 5866A3C3))
  (segment (start 279.4 66.04) (end 279.4 63.5) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 337.82 57.2625) (end 338.7725 56.31) (width 0.254) (layer B.Cu) (net 21) (tstamp 589169D0))
  (segment (start 279.4 66.04) (end 279.4 65.405) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 372.745 62.23) (end 374.3325 62.23) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 337.82 62.23) (end 372.745 62.23) (width 0.254) (layer B.Cu) (net 22) (tstamp 5866A3DF))
  (segment (start 337.185 62.865) (end 337.82 62.23) (width 0.254) (layer B.Cu) (net 22) (tstamp 5866A3DD))
  (segment (start 302.895 62.865) (end 337.185 62.865) (width 0.254) (layer B.Cu) (net 22) (tstamp 5866A3DB))
  (segment (start 302.26 63.5) (end 302.895 62.865) (width 0.254) (layer B.Cu) (net 22) (tstamp 5866A3D9))
  (segment (start 282.575 63.5) (end 302.26 63.5) (width 0.254) (layer B.Cu) (net 22) (tstamp 5866A3D7))
  (segment (start 281.94 64.135) (end 282.575 63.5) (width 0.254) (layer B.Cu) (net 22) (tstamp 5866A3D5))
  (segment (start 281.94 66.04) (end 281.94 64.135) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 374.9675 61.595) (end 374.9675 56.31) (width 0.254) (layer B.Cu) (net 22) (tstamp 58916A26))
  (segment (start 374.3325 62.23) (end 374.9675 61.595) (width 0.254) (layer B.Cu) (net 22) (tstamp 58916A25))
  (segment (start 374.9675 56.31) (end 377.5075 56.31) (width 0.254) (layer B.Cu) (net 22) (tstamp 58916A27))

)
